# osu-collaboration-bot

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  database.sql  docker-compose-dev.yml  docker-compose.yml  osu-collaboration-bot.sln  osu-collaboration-bot.sln.DotSettings
.github/workflows/: build.yml  deploy.yml  dotnet.yml
BeatmapHelper/: Class1.cs
BeatmapHelper/BeatmapHelper/: Beatmap.cs  BeatmapEditor.cs  BeatmapParsingException.cs  ComboColour.cs  Editor.cs  FileFormatHelper.cs  Gamemode.cs  HitObject.cs  HitObjectComparer.cs  HitObjectType.cs  Hitsound.cs  ITextFile.cs  ITextLine.cs  PathType.cs  SampleSet.cs  SpecialColour.cs  Storyboard.cs  StoryboardEditor.cs  StoryboardLayer.cs  TValue.cs  TempoSignature.cs  Timeline.cs  TimelineObject.cs  Timing.cs  TimingPoint.cs
BeatmapHelper/BeatmapHelper/Events/: Animation.cs  Background.cs  Break.cs  Command.cs  EasingType.cs  Event.cs  EventType.cs  IHasDuration.cs  IHasEndTime.cs  IHasStartTime.cs  LoopType.cs  Origin.cs  OtherCommand.cs  ParameterCommand.cs  Sprite.cs  StandardLoop.cs  StoryboardSoundSample.cs  TriggerLoop.cs  Video.cs
BeatmapHelper/MathUtil/: BinarySearchUtil.cs  Box2.cs  Circle.cs  CircleArc.cs  Extensions.cs  GradientDescentUtil.cs  Line2.cs  LineSegment.cs  MathHelper.cs  Matrix2.cs  Precision.cs  RNG.cs  Vector2.cs
osu-collaboration-bot/: Program.cs  appsettings.json  database_settings.json  discord_settings.json  filehandler_settings.json  osu-collaboration-bot.csproj
osu-collaboration-bot/Autocomplete/: ModuleAutocompleteHandler.cs  PartAutocompleteHandler.cs  ProjectAutocompleteHandler.cs  ProjectJoinAutocompleteHandler.cs  TestAutocompleteHandler.cs
osu-collaboration-bot/Commands/: AssignmentModule.cs  AutoUpdateModule.cs  GuildModule.cs  MemberModule.cs  PartModule.cs  ProjectModule.cs  TopModule.cs
osu-collaboration-bot/Database/: CollaborationContext.cs
osu-collaboration-bot/Database/Records/: GuildRecord.cs  MemberRecord.cs  ProjectRecord.cs
osu-collaboration-bot/Database/Tables/: ProjectTable.cs
osu-collaboration-bot/Entities/: Assignment.cs  AutoUpdate.cs  Guild.cs  Member.cs  OsuCollabContext.cs  Part.cs  PartStatus.cs  Person.cs  Project.cs  ProjectRole.cs  ProjectStatus.cs
osu-collaboration-bot/Preconditions/: CustomPreconditionBase.cs  RequireProjectManager.cs  RequireProjectMember.cs  RequireProjectMember2.cs  RequireProjectOwner.cs
osu-collaboration-bot/Properties/: launchSettings.json
osu-collaboration-bot/Resources/: Diffname Words.txt  Strings.Designer.cs  Strings.resx  blixys.txt
osu-collaboration-bot/Services/: AppSettings.cs  CommandHandlerService.cs  CommonService.cs  DatabaseSettings.cs  DiscordSettings.cs  FileHandlerSettings.cs  FileHandlingService.cs  InputSanitizingService.cs  InteractionHandlerService.cs  ResourceService.cs  UserHelpService.cs
osu-collaboration-bot/TypeReaders/: ColorTypeReader.cs  DateTimeTypeReader.cs  OsuTimeTypeReader.cs  StringArrayTypeReader.cs
