<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CollaborationBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="etc\**" />
    <Content Remove="etc\**" />
    <EmbeddedResource Remove="etc\**" />
    <None Remove="etc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\blixys.txt" />
    <None Remove="Resources\Diffname Words.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\blixys.txt" />
    <EmbeddedResource Include="Resources\Diffname Words.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Discord.Net" Version="3.18.0-beta.3" />
    <PackageReference Include="Fergun.Interactive" Version="1.9.0-beta.2" />
    <PackageReference Include="MappingTools.Core" Version="0.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="NLog" Version="6.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Diffname Words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>